{
    "name": "cwdstudio/yii2-mytest",
    "description": "Description",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Oleg",
            "email": "oleg@imoks.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "cwdstudio\\mytest\\": ""
        }
    }
}
